# HadoopStudyProject

./: README.md
EventGenerator/: build.sbt
EventGenerator/src/main/scala/com/dbocharov/generator/: Generator.scala
EventGenerator/src/main/scala/com/dbocharov/models/: Event.scala
EventGenerator/src/main/scala/com/dbocharov/utils/: Dictionary.scala  Helpers.scala
EventGenerator/src/test/scala/com/dbocharov/test/: GeneratorTest.scala
flume/conf/: flume-env.sh  flume_agent.conf
hive/: add_partitions.hql  create_country_t.hql  create_event_table.hql  create_geodata.hql  create_geodata_t.hql  create_geodata_table.hql  create_schema.hql  create_udf_function.hql  put_jar.sh  select_top_10_country.hql  select_top_n_categories.hql  select_top_n_product.hql
hive/HiveUdfLpProject/: pom.xml
hive/HiveUdfLpProject/src/main/java/com/dbocharov/hive/udf/: CountryBinarySearcher.java  Range.java
hive/HiveUdfLpProject/src/test/java/com/dbocharov/hive/test/: CountryBitSearcherTest.java
spark/SparkLpHadoopProject/: build.sbt  events.csv
spark/SparkLpHadoopProject/src/main/scala/com/dbocharov/spark/config/: CountConfig.scala  DatabaseConfig.scala  PathConfig.scala
spark/SparkLpHadoopProject/src/main/scala/com/dbocharov/spark/jobs/: DataFrameCountJob.scala  RddCountJob.scala
spark/SparkLpHadoopProject/src/main/scala/com/dbocharov/spark/model/: Event.scala
spark/SparkLpHadoopProject/src/main/scala/com/dbocharov/spark/utils/: DatabaseUtils.scala  GeoUtils.scala  SparkUtils.scala
sqoop/: create_report_hive_tables.hql  create_schema.sql  create_top_categories_table.sql  create_top_country_table.sql  create_top_product_in_each_category_table.sql  sqoop_export.sh
(+2 files in other folders)
