agent1.channels.ch1.type = memory
agent1.channels.ch1.capacity = 10000000
agent1.channels.ch1.transactionCapacity = 10000000
agent1.channels.ch1.byteCapacity = 1717986918
 
agent1.sources.generator.channels = ch1
agent1.sources.generator.type = netcat
agent1.sources.generator.bind = localhost
agent1.sources.generator.port = 19999
agent1.sources.generator.max-line-length = 1048576

agent1.sources.generator.interceptors = i1
agent1.sources.generator.interceptors.i1.type = regex_extractor
agent1.sources.generator.interceptors.i1.regex = (\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{3})
agent1.sources.generator.interceptors.i1.serializers = s1
agent1.sources.generator.interceptors.i1.serializers.s1.type = org.apache.flume.interceptor.RegexExtractorInterceptorMillisSerializer
agent1.sources.generator.interceptors.i1.serializers.s1.name = timestamp
agent1.sources.generator.interceptors.i1.serializers.s1.pattern = yyyy-MM-dd'T'HH:mm:ss.SSS



agent1.sinks.datastorage.type = hdfs
agent1.sinks.datastorage.channel = ch1
agent1.sinks.datastorage.hdfs.path = hdfs://localhost/user/cloudera/events/%y/%m/%d
agent1.sinks.datastorage.hdfs.fileType = DataStream
#agent1.sinks.datastorage.hdfs.batchSize = 150000
agent1.sinks.datastorage.hdfs.rollSize = 0
#agent1.sinks.datastorage.hdfs.writeFormat = Text
agent1.sinks.datastorage.hdfs.rollInterval = 30
agent1.sinks.datastorage.hdfs.rollCount = 0
agent1.sinks.datastorage.hdfs.callTimeout = 180000
#agent1.sinks.datastorage.hdfs.idleTimeout = 60

agent1.channels = ch1
agent1.sources = generator
agent1.sinks = datastorage